# pro_likecode

./: .gitignore  README.md  keystore.p12  likecode.mwb  likecode.mwb.bak  pom.xml  sitemap.xml  starting.bat
src/main/java/com/likecode/: Application.java
src/main/java/com/likecode/aop/: BlogAspect.java
src/main/java/com/likecode/bean/: Album.java  Barrage.java  Blog.java  BlogStat.java  Entity.java  FriendshipLink.java  Photo.java  Role.java  Tbean.java  TestBean.java  User.java  UserStudent.java
src/main/java/com/likecode/bean/ext/: AlbumExt.java  BlogExt.java  UserExt.java
src/main/java/com/likecode/common/: SystemHelper.java
src/main/java/com/likecode/common/Exception/: ParameterException.java
src/main/java/com/likecode/common/bean/: JsonBean.java  ParameterBean.java  ResultBean.java
src/main/java/com/likecode/common/config/: ApplicationConfig.java
src/main/java/com/likecode/common/controller/: BaseController.java
src/main/java/com/likecode/common/http/: HttpClient.java  HttpsClient.java  SimpleResponse.java
src/main/java/com/likecode/common/utils/: AopTargetUtils.java  ArrayUtil.java  Base64.java  ByteUtil.java  ClientUtil.java  CommUtils.java  ConstantDefinition.java  CookieCrypt.java  CookieUtils.java  DateEditor.java  DateUtil.java  DoubleToBigDecimal.java  EmojiFilterUtils.java  FileUtil.java  Hashlib.java  HtmlUtil.java  HttpClientUtil.java  ImageUtil.java  IpUtil.java  ListUtil.java  Loger.java  MD5.java  MyX509TrustManager.java  PayUtil.java  PingyinUtil.java  PropertyPlaceholder.java  PushMessageUtil.java  QrcodeUtil.java  RSA.java  RandomUtil.java  RedPackUtil.java  RequestUtil.java  SecurityUtil.java  ServletContextUtil.java  UploadQiniuUtil.java  UserAgentUtils.java  WechatUtil.java  XMLParserUtil.java
src/main/java/com/likecode/config/: CustomUserDetails.java  CustomUserService.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/likecode/controller/: AlbumController.java  BarrageController.java  BlogController.java  CommentController.java  DownController.java  FriendshipLinkController.java  ImgController.java  IndexController.java  LoginController.java  NavController.java  NewsController.java  Testcontroller.java  UploadImgController.java  V2exController.java  aa.java
src/main/java/com/likecode/dao/: AlbumDao.java  BarrageDao.java  BlogDao.java  FriendshipLinkDao.java  TestDao.java  UserDao.java  UserStudentDao.java
src/main/java/com/likecode/scheduled/: ScheduledTest.java
src/main/java/com/likecode/security/: SecurityConfig.java  UrlAuthenticationFailureHandler.java
src/main/java/com/likecode/service/: AlbumService.java  BarrageService.java  BlogService.java  FriendshipLinkService.java  JsonRpcService.java  TestService.java  UserService.java  UserStudentService.java
src/main/java/com/likecode/service/impl/: AlbumServiceImpl.java  BarrageServiceImpl.java  BlogServiceImpl.java  FriendshipLinkServiceImpl.java  JsonRpcServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserStudentServiceImpl.java
src/main/java/com/likecode/wx/: WeiXinApi.java  WeiXinConfig.java  WeixinController.java
src/main/java/com/senyint/: Application.java
src/main/java/com/senyint/bean/: Entity.java  Tbean.java
src/main/java/com/senyint/common/Exception/: ParameterException.java
src/main/java/com/senyint/common/bean/: JsonBean.java  ParameterBean.java  ResultBean.java
src/main/java/com/senyint/common/config/: ApplicationConfig.java
src/main/java/com/senyint/common/controller/: BaseController.java
src/main/java/com/senyint/common/utils/: AopTargetUtils.java  CommUtils.java  ConstantDefinition.java  Loger.java
src/main/java/com/senyint/controller/: Testcontroller.java  aa.java
src/main/java/com/senyint/scheduled/: ScheduledTest.java
src/main/java/com/senyint/service/: JsonRpcService.java  UserStudentService.java
src/main/java/com/senyint/service/impl/: JsonRpcServiceImpl.java  UserStudentServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties
src/main/resources/mybatis/: AlbumMapper.xml  BarrageMapper.xml  BlogMapper.xml  FriendshipLinkMapper.xml  TestMapper.xml  UserMapper.xml  UserStudentMapper.xml
src/main/resources/public/: NewFile1.html  clock.html  flower.html  index.html  index1.html  jump_cat.html  yinghuochong.html
src/main/resources/static/: 404.html  MP_verify_NqohECYjY64dWCOz.txt  baidu_verify_RD0nR5iE9W.html  baidu_verify_xyLqQbmC3u.html  baidu_verify_zCiGilFrJN.html  sitemap.xml
src/main/resources/static/blog/css/: base.css  index.css  main.css  picture.css
src/main/resources/static/css/: barrager.css  home.css  login_css.css  main.css  news.css
src/main/resources/static/editormd/: editormd.amd.js  editormd.js
src/main/resources/static/editormd/css/: editormd.preview.css
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: app.js  baidutj.js  barrage.js  barrager.js  biegaowo.js  canvas-nest.js  home.js  jquery.min.js  login.js  roundabout.min.js  weixin.js
src/main/resources/static/js/comment/: Valine.min.js
src/main/resources/static/navigation/: hm.js  style.css  ui.js
src/main/resources/templates/: 404.html  addBlogPage.html  comment.html  home.html  index.html  login.html  loginFail.html  loginPage.html  loginSuccess.html  love.html  show.html  simple.html  tools.html
src/main/resources/templates/blog/: addBlogPage.html  article.html  blogDetail.html  blogList.html  footer.html  header.html  listpic.html  messageBoard.html  myPicture.html  newslistpic.html  updateBlogPage.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/friendshipLink/: addPage.html
src/main/resources/templates/img/: dao.html  index.html  lol.html
src/main/resources/templates/mobile/: about.html  blog.html  blogDetail.html  header.html
src/main/resources/templates/navigation/: nav.html
src/main/resources/templates/news/: list.html
src/main/webapp/: NewFile.html
src/main/webapp/WEB-INF/: web.xml
