#\u672C\u5730\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.20.60:3306/senyint_new?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=senyint
spring.datasource.password=^YHNJI(
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=import.sql
#start port
server.port=8081
#server.context-path=/index

#\u6CE8\u518C\u4E2D\u5FC3
#info.version=@pom.version@
#info.info=\u7EDF\u4E00\u6D88\u606F\u670D\u52A1
spring.application.name=@pom.artifactId@

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.senyint.bean

#Log\u65E5\u5FD7\u6587\u4EF6
logging.level.root=INFO
logging.level.com.senyint.dao=TRACE





