#\u672C\u5730\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.27.108.56:60106/wk?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=luo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=import.sql
#start port
server.port=8081
#server.context-path=/index

#\u6CE8\u518C\u4E2D\u5FC3
#info.version=@pom.version@
#info.info=\u7EDF\u4E00\u6D88\u606F\u670D\u52A1
spring.application.name=@pom.artifactId@

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.likecode.bean
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true
mybatis.configuration.useGeneratedKeys=true
#Log\u65E5\u5FD7\u6587\u4EF6
logging.level.root=DEBUG
logging.level.com.likecode.dao=TRACE

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=http://120.27.108.56/templates/

upload.path=D:/upload/likecode/
upload.prefix=http://localhost:8081/upload/likecode/





