spring.datasource.url=jdbc:mysql://120.27.108.56:60106/wk?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=luo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.cache=true
upload.path=/home/wk/images/