          _____                    _____                    _____            _____                    _____            _____                    _____                    _____          
         /\    \                  /\    \                  /\    \          /\    \                  /\    \          /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\        /::\    \                /::\____\        /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /:::/    /       /::::\    \              /:::/    /       /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \            /:::/    /       /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \:::\   \::::::/    /            \::::::/    /    \:::\    \               \::::::/    /    \:::\    \               \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/  
   \:::\   \::::/    /              \::::/    /      \:::\    \               \::::/    /      \:::\    \               \::::/    /            |::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /               /:::/    /        \:::\    \              /:::/    /        \:::\    \              /:::/    /             |:::::/    /        \:::\  /:::/    /    
     \:::\/:::/    /               /:::/    /          \:::\    \            /:::/    /          \:::\    \            /:::/    /              |::::/    /          \:::\/:::/    /     
      \::::::/    /               /:::/    /            \:::\    \          /:::/    /            \:::\    \          /:::/    /               /:::/    /            \::::::/    /      
       \::::/    /               /:::/    /              \:::\____\        /:::/    /              \:::\____\        /:::/    /               /:::/    /              \::::/    /       
        \::/____/                \::/    /                \::/    /        \::/    /                \::/    /        \::/    /                \::/    /                \::/____/        
         ~~                       \/____/                  \/____/          \/____/                  \/____/          \/____/                  \/____/                               