<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>王恺的博客</title>
    <meta name="keywords" content="王恺、丰子恺撒、恺撒、小撒" />
    <meta name="description" content="王恺的个人博客，学习笔记，生活记录，感想随笔等。" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/bulma.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/barrager.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    <script type="text/javascript" src="/js/baidutj.js"></script>
    <style type="text/css">
        /*发弹幕*/
        .send_message{
            width: 380px;
            height: 80px;
            position: absolute;
        }

        .send_message img{
            float: left;
            height: 80px;
            width: 110px;
        }

        .send_message .msg{
            font-size: 30px;
            height: 100%;
            width: 190px;
            border: 0px;
            background-color: gainsboro
        }

        .send_message .send_button{
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="left_div">
        <div class="home_name">
            <img src="img/logo_name2.png">
        </div>
        <!--<div class="home_info">-->
            <!--<img src="img/hongqi.jpg">-->
        <!--</div>-->
        <div class="home_list">
            <li class="home_li cur"><a href="/blog" title="博客" ><i class="iconfont icon-login icon_tip"></i><span>我的博客</span></a></li>
            <li class="home_li cur"><a title="打赏站长" ><i class="iconfont icon-2yen icon_tip"></i><span>打赏站长</span></a></li>
            <li class="home_li cur"><a href="mailto:likecode@126.com" title="Mail" target="_blank"><i class="iconfont icon-lianxi icon_tip"></i><span>联系站长</span></a></li>
            <li class="home_li cur"><a title="献给爱丽丝" ><i class="iconfont icon-xin icon_tip"></i><span>献给爱丽丝</span></a></li>
        </div>
    </div>
    <div class="right_div">
        <div class="danmu">
            <div class="send_message">
                <img src="/img/doutu1.jpg">
                <input class="msg" type="text" id="send_message" value="" placeholder="留弹幕"/>
                <button class="button is-primary is-medium send_button">发射</button>
            </div>
        </div>
        <div class="love"></div>
    </div>

    <div th:replace="fragments/footer"></div>
</body>
<div class="ds" style="display: none">
    <p>打开支付宝扫一扫</p>
    <img src="/img/ds.jpg">
    <div class="ds_button">
        <button class="cancel cur">确定</button>
    </div>
</div>
<div id="mask"></div>
</html>
<script src="/js/jquery.min.js"></script>
<script src="/js/sockjs.min.js"></script>
<script src="/js/stomp.js"></script>
<script src="/js/home.js"></script>
<script src="/js/barrage.js"></script>
<script src="/js/barrager.js"></script>
